import:
  dev.lone.itemsadder.api.ItemsAdder
  org.bukkit.event.player.PlayerInteractEvent

command /set.itemadder:
    permission: op
    trigger:
        set {blobfish_bronze} to ItemsAdder.getCustomItem("fishing:blobfish_bronze")
        set {blobfish_silver} to ItemsAdder.getCustomItem("fishing:blobfish_silver")
        set {blobfish_gold} to ItemsAdder.getCustomItem("fishing:blobfish_gold")
        set {blobfish_diamond} to ItemsAdder.getCustomItem("fishing:blobfish_diamond")
        set {golden_fish_bronze} to ItemsAdder.getCustomItem("fishing:golden_fish_bronze")
        set {golden_fish_silver} to ItemsAdder.getCustomItem("fishing:golden_fish_silver")
        set {golden_fish_gold} to ItemsAdder.getCustomItem("fishing:golden_fish_gold")
        set {golden_fish_diamond} to ItemsAdder.getCustomItem("fishing:golden_fish_diamond")
        set {karate_fish_bronze} to ItemsAdder.getCustomItem("fishing:karate_fish_bronze")
        set {karate_fish_silver} to ItemsAdder.getCustomItem("fishing:karate_fish_silver")
        set {karate_fish_gold} to ItemsAdder.getCustomItem("fishing:karate_fish_gold")
        set {karate_fish_diamond} to ItemsAdder.getCustomItem("fishing:karate_fish_diamond")
        set {moldfin_bronze} to ItemsAdder.getCustomItem("fishing:moldfin_bronze")
        set {moldfin_silver} to ItemsAdder.getCustomItem("fishing:moldfin_silver")
        set {moldfin_gold} to ItemsAdder.getCustomItem("fishing:moldfin_gold")
        set {moldfin_diamond} to ItemsAdder.getCustomItem("fishing:moldfin_diamond")
        set {skeleton_fish_bronze} to ItemsAdder.getCustomItem("fishing:skeleton_fish_bronze")
        set {skeleton_fish_silver} to ItemsAdder.getCustomItem("fishing:skeleton_fish_silver")
        set {skeleton_fish_gold} to ItemsAdder.getCustomItem("fishing:skeleton_fish_gold")
        set {skeleton_fish_diamond} to ItemsAdder.getCustomItem("fishing:skeleton_fish_diamond")
        set {slugfish_bronze} to ItemsAdder.getCustomItem("fishing:slugfish_bronze")
        set {slugfish_silver} to ItemsAdder.getCustomItem("fishing:slugfish_silver")
        set {slugfish_gold} to ItemsAdder.getCustomItem("fishing:slugfish_gold")
        set {slugfish_diamond} to ItemsAdder.getCustomItem("fishing:slugfish_diamond")
        set {soul_fish_bronze} to ItemsAdder.getCustomItem("fishing:soul_fish_bronze")
        set {soul_fish_silver} to ItemsAdder.getCustomItem("fishing:soul_fish_silver")
        set {soul_fish_gold} to ItemsAdder.getCustomItem("fishing:soul_fish_gold")
        set {soul_fish_diamond} to ItemsAdder.getCustomItem("fishing:soul_fish_diamond")
        set {vanille_bronze} to ItemsAdder.getCustomItem("fishing:vanille_bronze")
        set {vanille_silver} to ItemsAdder.getCustomItem("fishing:vanille_silver")
        set {vanille_gold} to ItemsAdder.getCustomItem("fishing:vanille_gold")
        set {vanille_diamond} to ItemsAdder.getCustomItem("fishing:vanille_diamond")
        set {volcanic_stonefish_bronze} to ItemsAdder.getCustomItem("fishing:volcanic_stonefish_bronze")
        set {volcanic_stonefish_silver} to ItemsAdder.getCustomItem("fishing:volcanic_stonefish_silver")
        set {volcanic_stonefish_gold} to ItemsAdder.getCustomItem("fishing:volcanic_stonefish_gold")
        set {volcanic_stonefish_diamond} to ItemsAdder.getCustomItem("fishing:volcanic_stonefish_diamond")
        set {diamondfish} to ItemsAdder.getCustomItem("fishing:diamond_magmafish")
        set {goldfish} to ItemsAdder.getCustomItem("fishing:gold_magmafish")
        set {silverfish} to ItemsAdder.getCustomItem("fishing:silver_magmafish")
        set {copperfish} to ItemsAdder.getCustomItem("fishing:magmafish")
        set {enchanted_cod} to ItemsAdder.getCustomItem("fishing:fish_cod_raw")
        set {enchanted_salmon} to ItemsAdder.getCustomItem("fishing:fish_salmon_raw")
        set {enchanted_pufferfish} to ItemsAdder.getCustomItem("fishing:fish_pufferfish_raw")
        set {enchanted_tropical} to ItemsAdder.getCustomItem("fishing:fish_clownfish_raw")
